<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="7meepVXKQree8znrLVW8">
    <mxGraphModel dx="1236" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-1" value="invbentory 1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="190" y="100" width="240" height="550" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-2" value="invbentory 2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="610" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-3" value="Row 1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-4" value="Row 2&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Row%201%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22140%22%20width%3D%22240%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="190" y="250" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-5" value="Row 3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="190" y="410" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-6" value="unit1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-7" value="unit1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-8" value="unit1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-9" value="unit1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-10" value="unit5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-12" value="name&lt;div&gt;metric_size&lt;/div&gt;&lt;div&gt;type&lt;/div&gt;&lt;div&gt;code&lt;/div&gt;&lt;div&gt;capacit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="540" y="200" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R72cMPUU3ZGn5b6cYkY6-12" target="R72cMPUU3ZGn5b6cYkY6-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-14" value="unit 1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-15" value="unit2" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-16" value="id,&lt;div&gt;name&lt;/div&gt;&lt;div&gt;barcoe&lt;/div&gt;&lt;div&gt;created date&lt;/div&gt;&lt;div&gt;updated date&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="680" y="290" width="200" height="330" as="geometry" />
        </mxCell>
        <mxCell id="R72cMPUU3ZGn5b6cYkY6-17" value="id,&lt;div&gt;name&lt;/div&gt;&lt;div&gt;category&lt;/div&gt;&lt;div&gt;barcoe&lt;/div&gt;&lt;div&gt;created date&lt;/div&gt;&lt;div&gt;updated date&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="930" y="300" width="200" height="330" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-6" value="users" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="180" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-7" value="Inventory" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="480" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-8" value="Assigned Users Products" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="490" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-9" value="Products" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="780" y="1120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-25" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-10" target="mcGTdiHjM8q5akPQ5zfH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-10" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;userId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="180" y="880" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-24" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-18" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;username&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="50" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-20" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;full name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="30" y="940" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-22" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-21" target="mcGTdiHjM8q5akPQ5zfH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-21" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;password&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="30" y="1010" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-23" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.13;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-20" target="mcGTdiHjM8q5akPQ5zfH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-44" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-26" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Inventory Id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="670" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-45" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-27" target="mcGTdiHjM8q5akPQ5zfH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-27" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;inventory Name&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bborder-bottom%3A%201px%20dotted%26quot%3B%26gt%3BuserId%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22880%22%20width%3D%22100%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="530" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-37" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-28" target="mcGTdiHjM8q5akPQ5zfH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-28" value="&lt;div&gt;Inventory Name&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="410" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-38" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-29" target="mcGTdiHjM8q5akPQ5zfH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-29" value="Inventory Locations" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="390" y="840" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-41" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-30" target="mcGTdiHjM8q5akPQ5zfH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-30" value="Inventory Buidling no" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="730" y="850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-40" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-31" value="Inventory Usage" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="620" y="850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-39" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-32" target="mcGTdiHjM8q5akPQ5zfH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-32" value="Inventory Quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="530" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-43" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-35" target="mcGTdiHjM8q5akPQ5zfH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-35" value="Pictures" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="810" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-42" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-36" target="mcGTdiHjM8q5akPQ5zfH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-36" value="Inventory Area" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="880" y="840" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-62" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-46" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-46" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-71" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-48" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-48" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product weight&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1030" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-70" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-49" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-49" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product Made-in&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1020" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-69" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-50" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product Height&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-68" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-51" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-51" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product Width&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-63" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-52" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product Name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900" y="1020" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-64" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-53" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-53" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product Serial&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-65" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-54" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-54" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product QR Code&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900" y="1140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-66" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-55" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-55" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product MAC Add&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="900" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-67" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-61" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-61" value="&lt;span style=&quot;text-align: left;&quot;&gt;Product Type&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-72" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-6" target="mcGTdiHjM8q5akPQ5zfH-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="140" y="1260" as="sourcePoint" />
            <mxPoint x="240" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-72">
          <mxGeometry x="-0.8396" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;M - 0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-72">
          <mxGeometry x="0.9151" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-75" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-9" target="mcGTdiHjM8q5akPQ5zfH-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="1260" as="sourcePoint" />
            <mxPoint x="840" y="1319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-75">
          <mxGeometry x="-0.8396" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N - 0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-75">
          <mxGeometry x="0.9151" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-79" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Architects Daughter&amp;quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;M-N &amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; Many to Many&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Architects Daughter&amp;quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;M-1 || 1-M &amp;gt;&amp;gt;&amp;gt; One to Many || Many to One&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;1 - 1 | &amp;gt;&amp;gt;&amp;gt; One to One&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp;M required - 1 Optional&lt;br&gt;M Optional - 1 Required&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;M Optional - N Optional&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;! Required - 1 Required&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;1 Optional - 1 Option&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;1 Required - N Optional&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="200" y="1420" width="500" height="280" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-80" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mcGTdiHjM8q5akPQ5zfH-9">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="1000" as="sourcePoint" />
            <mxPoint x="805" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-81" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-80">
          <mxGeometry x="0.8485" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-82" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-80">
          <mxGeometry x="-0.8712" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-83" value="Pictures" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="210" y="1300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-93" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-84" target="mcGTdiHjM8q5akPQ5zfH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-84" value="&lt;span style=&quot;color: rgb(212, 212, 212); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; background-color: rgb(30, 30, 30);&quot;&gt;Pic ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="40" y="1159" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-92" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-86" target="mcGTdiHjM8q5akPQ5zfH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-86" value="&lt;span style=&quot;color: rgb(212, 212, 212); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; background-color: rgb(30, 30, 30);&quot;&gt;Pic Type&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="40" y="1230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-91" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-87" target="mcGTdiHjM8q5akPQ5zfH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-87" value="&lt;span style=&quot;color: rgb(212, 212, 212); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; background-color: rgb(30, 30, 30);&quot;&gt;Pic FileName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="40" y="1300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-90" style="edgeStyle=none;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-88" target="mcGTdiHjM8q5akPQ5zfH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-88" value="&lt;span style=&quot;color: rgb(212, 212, 212); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; background-color: rgb(30, 30, 30);&quot;&gt;Pic Path&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="80" y="1380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-95" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-83" target="mcGTdiHjM8q5akPQ5zfH-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="295" y="1290" as="sourcePoint" />
            <mxPoint x="395" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-99" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-95">
          <mxGeometry x="0.6627" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-100" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-95">
          <mxGeometry x="-0.703" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-101" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.18;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-9" target="mcGTdiHjM8q5akPQ5zfH-83">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="1370" as="sourcePoint" />
            <mxPoint x="680" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-103" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-101">
          <mxGeometry x="-0.9192" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-104" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-101">
          <mxGeometry x="0.923" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-105" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-101">
          <mxGeometry x="-0.9307" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-115" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1-0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-101">
          <mxGeometry x="-0.9423" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-111" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcGTdiHjM8q5akPQ5zfH-7" target="mcGTdiHjM8q5akPQ5zfH-83">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="1090" as="sourcePoint" />
            <mxPoint x="450" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-112" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M-0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-111">
          <mxGeometry x="0.892" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-113" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1 - 0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="mcGTdiHjM8q5akPQ5zfH-111">
          <mxGeometry x="-0.9486" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcGTdiHjM8q5akPQ5zfH-116" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ERD - Entity Relational Diagram&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="45" y="720" width="370" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
